org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=createrailwaysnavigator
mod_version=0.5.3-beta-1.20.1
maven_group=de.mrjulsen.crn

dragonlib_version=2.1.8
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1
create_forge_version = 0.5.1.f-26
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.10-7

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_version=1.20.1-47.2.1

parchment_version=2023.09.03