# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version = 0.4.0-beta
mod_minecraft_version = 1.19.2
mod_filename = createrailwaysnavigator
mod_root_path = de.mrjulsen.crn

minecraft_version = 1.19.2
forge_version = 43.3.0

parchment_version = 1.19.2-2022.11.27-1.19.2


# dependency versions
dragonlib_curseforge_projectid = 946163
dragonlib_curseforge_fileid = 5065181
dragonlib_version = 0.1.13

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.e-44
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5


mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5