org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=createrailwaysnavigator
mod_version=0.5.2-beta-1.19.2
maven_group=de.mrjulsen.crn

dragonlib_version=2.1.8
create_fabric_version = 0.5.1-f-build.1416+mc1.19.2
create_forge_version = 0.5.1.f-46
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.10-20

fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.2
forge_version=1.19.2-43.3.0

parchment_version=2022.11.27